<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue-Green Test</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      width: 100%;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      color: #24292F;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #color {
      color: #fff;
      font-size: 16px;
      margin-top: 64px;
      height: 300px;
      width: 300px;
      border-radius: 150px;
      background-color: #33cc33;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <main>
    <h1>BLUE-GREEN TEST</h1>
    <section id="color">GREEN</section>
  </main>
</body>
</html>